<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            background-color: #f1f1f1;
            overflow: hidden;
        }
        
        .navbar a {
            float: left;
            display: block;
            color: #333;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        .navbar a:hover {
            background-color: #ddd;
        }
        .list-container {
            margin: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .list-item {
            margin-bottom: 10px;
        }

        .list-item span {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="/">Admin Panel</a>
        <a href="/dl-olustur">Dijital Lansman Oluştur</a>
        <a href="/dl-listele">Dijital Lansmanları Listele</a>
    </div>
    
    <div class="list-container">
        <div class="list-item">
            <span>Öğe 1:</span> İçerik 1
        </div>
        <div class="list-item">
            <span>Öğe 2:</span> İçerik 2
        </div>
        <div class="list-item">
            <span>Öğe 3:</span> İçerik 3
        </div>
    </div>
</body>
</html>